# Created by trellis-cli v1.11.1
# Documentation: https://roots.io/trellis/docs/wordpress-sites/

wordpress_sites:
  bsf.ddns.net:
    site_hosts:
    - canonical: bsf.test
      redirects:
      - www.bsf.test
    local_path: ../site
    admin_email: admin@bsf.test
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: self-signed
    cache:
      enabled: false
