# Created by trellis-cli v1.11.1
# Documentation: https://roots.io/trellis/docs/wordpress-sites/

wordpress_sites:
  bsf.ddns.net:
    site_hosts:
    - canonical: bsf.ddns.net
      redirects:
      - www.bsf.ddns.net
    local_path: ../site
    branch: master
    repo: git@github.com:sam5epi0l/brainstorm-force.git
    repo_subtree_path: site
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: letsencrypt
    cache:
      enabled: false
